REACT_APP_FIREBASE_API_KEY = "AIzaSyCBBAG4TCgnnGC1JJALbEp70vGjnIv1UAY"
REACT_APP_FIREBASE_AUTH_DOMAIN = "coderhouse-react-ecommerce.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "coderhouse-react-ecommerce"
REACT_APP_FIREBASE_STORAGE_BUCKET = "coderhouse-react-ecommerce.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "183273751654"
REACT_APP_FIREBASE_APP_ID = "1:183273751654:web:528b0aaa0d23d3f944d9a7"